<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Metas Da Vida</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <section class="main-content">
        <h2 class="main-title">Minhas Metas Da Vida<span>_</span></h2>
        <div class="content">
            <div class="buttons">
                <button class="button active">Seguir minha vida com Jesus</button>
                <button class="button">Terminar aplicativos e sites que estou fazendo</button>
                <button class="button">Terminar meu Livro principal</button>
                <button class="button">Ser melhor como pessoa</button>
            </div>
            <div class="tabs-content">
                <div class="tab-content active">
                    <h3 class="tab-content-main-title">Descrição</h3>
                    <h4 class="tab-content-secondary-title">Para isso acontecer, eu tenho que melhorar, seguir e buscar mais Jesus. Não é porque eu quero, eu necessito de Jesus e eu tenho isso para a vida toda<toda class=""></toda></h4>
                    <div class="counter">
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="days0"></p>
                            <p class="counter-digit-label">Dias</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="hours0"></p>
                            <p class="counter-digit-label">Horas</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="minutes0"></p>
                            <p class="counter-digit-label">Minutos</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="seconds0"></p>
                            <p class="counter-digit-label">Segundos</p>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <h3 class="tab-content-main-title">Descrição</h3>
                    <h4 class="tab-content-secondary-title">Eu tenho focado ultimamente em fazer aplicativos e sites para aprender mais sobre e essa é uma das metas nesse acontecer</h4>
                    <div class="counter">
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="days1"></p>
                            <p class="counter-digit-label">Dias</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="hours1"></p>
                            <p class="counter-digit-label">Horas</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="minutes1"></p>
                            <p class="counter-digit-label">Minutos</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="seconds1"></p>
                            <p class="counter-digit-label">Segundos</p>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <h3 class="tab-content-main-title">Descrição</h3>
                    <h4 class="tab-content-secondary-title">Eu tenho feito nesses dias um livro, ainda não terminei, mas minha tema é terminar o quanto antes para ajudar pessoas. Eu tenho esse tempo...</h4>
                    <div class="counter">
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="days2"></p>
                            <p class="counter-digit-label">Dias</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="hours2"></p>
                            <p class="counter-digit-label">Horas</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="minutes2"></p>
                            <p class="counter-digit-label">Minutos</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="seconds2"></p>
                            <p class="counter-digit-label">Segundos</p>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <h3 class="tab-content-main-title">Descrição</h3>
                    <h4 class="tab-content-secondary-title">Eu tenho sido mal como pessoa, então isso pra mim é essencial</h4>
                    <div class="counter">
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="days3"></p>
                            <p class="counter-digit-label">Dias</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="hours3"></p>
                            <p class="counter-digit-label">Horas</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="minutes3"></p>
                            <p class="counter-digit-label">Minutos</p>
                        </div>
                        <div class="counter-digit">
                            <p class="counter-digit-number" id="seconds3"></p>
                            <p class="counter-digit-label">Segundos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
    <script src="script.js"></script>
</body>
</html>